<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 6</title>

    <link rel="stylesheet" href="../Css/normalize.Css">

    <style>

        section{
            width: 800px;
            height: 400px;
            border: black solid 2px;
            position: relative;
            left: 15%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }

        div{
            border: cadetblue solid 1px;
        }

        div:first-child{
            grid-column: 1/3;
            background-color: red;
            border: red solid 1px;
        }

        div:nth-child(2){
            background-color: green;
            border: green solid 1px;
        }

        div:nth-child(3){
            background-color: orangered;
            grid-row: 1/4;
            grid-column: 4/5;
            border: green solid 1px;
        }


    </style>

</head>
<body>


<section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>



</section>

</body>
</html>