<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="../Css/normalize.Css">


  <style>

   section{
     width: 800px;
     height: 400px;
     left: 15%;
     border: black solid 2px;
     position: relative;
     display: grid;
     grid-template-columns: repeat(4,1fr);

   }

   div{

     border: grey solid 1px;

   }

   div:first-child{
     background-color: red;
     border: red solid 1px;
   }

   div:nth-child(2){
     background-color: green;
     border: green solid 1px;
   }
   div:nth-child(3){
     background-color: orangered;
     border: orangered solid 1px;
   }
   div:nth-child(4){
     background-color: purple;
     border: purple solid 1px;
   }

   div:nth-child(5){
     background-color: deeppink;
     border:  solid 1px;
   }

  </style>



</head>
<body>

<section>


  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <div></div>


</section>

</body>
</html>